{
  "name": "iobroker.cul",
  "version": "2.2.2",
  "description": "Javascript/Node.js based Busware CUL USB / culfw adapter",
  "author": "hobbyquaker <hq@ccu.io>",
  "contributors": [
    "hobbyquaker <hq@ccu.io>",
    "bluefox <dogafox@gmail.com>"
  ],
  "homepage": "https://github.com/ammawel/ioBroker.cul",
  "license": "GPL-2.0-or-later",
  "keywords": [
    "ioBroker",
    "cul stick",
    "home automation"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ammawel/ioBroker.cul"
  },
  "dependencies": {
    "cul": "^0.17.0",
    "serialport": "^12.0.0",
    "@iobroker/adapter-core": "^3.1.0"
  },
  "devDependencies": {
    "@alcalzone/release-script": "^3.6.0",
    "@alcalzone/release-script-plugin-iobroker": "^3.6.0",
    "@alcalzone/release-script-plugin-license": "^3.5.9",
    "@iobroker/legacy-testing": "^0.3.7",
    "gulp": "^4.0.2",
    "axios": "^1.4.0"
  },
  "bugs": {
    "url": "https://github.com/ammawel/ioBroker.cul/issues"
  },
  "main": "main.js",
  "files": [
    "admin/",
    "lib/",
    "io-package.json",
    "LICENSE",
    "main.js"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "test": "node node_modules/mocha/bin/mocha --exit",
    "release": "release-script",
    "release-minor": "release-script minor --yes",
    "release-major": "release-script major --yes",
    "release-patch": "release-script patch --yes"
  }
}
